{
  "name": "fullstack_bears2",
  "version": "1.0.0",
  "description": "fullstack_bears2",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tmaxwellmt/fullstack_bears2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tmaxwellmt/fullstack_bears2/issues"
  },
  "homepage": "https://github.com/tmaxwellmt/fullstack_bears2#readme",
  "dependencies": {
    "body-parser": "^1.16.0",
    "ejs": "^2.5.5",
    "express": "^4.14.1",
    "mongoose": "^4.8.1"
  }
}
